<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="Assignment1.css">
</head>
<body>
    <div id="main_content">
        <div id="img_content">
            <img src="Photo.jpg" alt="My Photo" height="200px" width="200px">
            <div id="name">
                <p><span class="my_name">My name is:</span> <span class="my_name">Sachit Tarway</span></p>
            </div>
        </div>

        <div id="overview_content">
            <div id="first_div">
                <h3>Overview</h3>
                <p>I am currently pursuing my BTech degree in Silicon Institute of Technology, Bhubaneswar.
                   I am attending this internship offered by placement cell.
                </p>
            </div>

            <div id="second_div">
                <h3>Languages</h3>
                <ol>
                    <li>C++</li>
                    <li>Javascript</li>
                    <li>SQL</li>
                    <li>HTML/CSS</li>
                </ol>
            </div>

            <div id="third_div">
                <h3>Other Experiences</h3>
                <ul>
                    <li>Participated in Social Winter of Code and contributed to three open source repositories and collaborated
                        with diverse developers.
                    </li>
                    <li>Igniter at UNSTOP Igniters Club Silicon Chapter.</li>
                    <li>Student mentor for freshers,2022.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>