#main_content{
    border: 2px solid black;
    padding: 20px 20px 20px 20px;
    background-color: rgb(174, 241, 184);
}

#img_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.my_name{
    font-size: larger;
    font-weight: bold;
}
#name{
    display: flex;
}

#overview_content{
    display: flex;
    justify-content: space-between;
}

#first_div{
    width: 25%;
    text-align: justify;
    border: 3px black solid;
    border-radius: 10px;
}

#second_div{
    width: 25%;
    text-align: justify;
    border: 3px black solid;
    border-radius: 10px;
}

#third_div{
    width: 25%;
    text-align: justify;
    border: 3px black solid;
    border-radius: 10px;
}
