<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            width: 400px;
            height: 80px;
          border:1px solid black;
          border-collapse: collapse;
          border-spacing: 10px;
          margin: 20px 20px;
          position: ;
        }
        .text{
            font-size: 100px;
            color: rgb(159, 195, 183);
            margin: 20px 20px;
            top: 450px;
            left: 200px;
            position: fixed;
        }
        .sticky {
            position: sticky;
            font-size: 50px;
            top: 0 ;
            padding: 5px;
        }
        </style>
   
</head>
<body>
    <table>
        <tr>
            <th>S.No</th>
            <th>NAME</th>
            <th>Gender</th>
            <th>SIC</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Abc</td>
            <td>Male</td>   
            <td>20BCS</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Bds</td>
            <td>Female</td>   
            <td>20VDS</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Xyz</td>
            <td>Male</td>   
            <td>20DGS</td>
        </tr>
        <tr>
            <td>4</td>
            <td>LKc</td>
            <td>Female</td>   
            <td>20NVD</td>
        </tr>
    </table>    
    <div class="sticky">I am sticky123!</div>

        <img src="https://images.news18.com/ibnlive/uploads/2021/08/national-flag.jpg" width="1000px">
        <div class="text">India</div>
</body>
</html>